.img__upload {
  padding: 5rem;
  background-color: gray;
  border-radius: 0.5rem;
  margin: 0 auto;
}
.modal__body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* height: 90%; */
  overflow-y: scroll;
  padding-right: 1rem;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  background-color: #fff;
  padding: 3rem 2rem 3rem 3rem;
  border-radius: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3sease;
  height: auto;
  max-width: 50rem;
  min-width: 50rem;
}
.row.modal__register__modified {
  padding: 5rem;
  background-color: gray;
  border-radius: 0.6rem;
}

.btn__box__modal {
  align-self: unset;
}
.btn__secondary.active {
  border-color: var(--main-color);
  color: var(--main-color);
  text-align: center;
  justify-content: center;
}
.btn__primary {
  background-color: var(--main-color);
  color: var(--white-color);
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  border: none;
  padding: 1rem;
  border-radius: 0.6rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.card {
  box-shadow: 0px 10px 20px 0px rgba(0, 3, 42, 0.2);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  max-height: 70rem;
  /* min-height: 56rem; */
  min-height: 70rem;
  margin-top: 3rem;
}
